:root {
    --primary-color:#FFFFFF;
    --secondary-color:#A6E0FF;
    --accent1-color:#044E62;
    --accent2-color: #000000;
    --heading-font:"Roboto", Sans-serif;
    --texting-font:"PT Serif", Serif;
}

p {
    font-family: var(--texting-font);
}

header {

    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid var(--accent2-color);
    max-width: 100%;
}

.navigation {

    left: 350px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-family: var(--heading-font);
}

.navigation a {
    flex: 1 1 auto;
    display: block;    
}

header img {
    margin: 0 0.25rem 0 1rem;
    width: 100px;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--texting-font);
    background-color: var(--primary-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.history img {
    width: 200px;
}

.history {
    height: auto;
    display: flex;
    justify-content: space-between;
}

.history h2{
    font-family: var(--heading-font);
    bottom: 355px;
    right: 900px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}
.socialmedia {
    display: flex;
    justify-content: end;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    right: 30px;
    top: 100px;
    position: absolute;
    background-color: var(--secondary-color);
}

.adventure h2 {
    font-family: var(--heading-font);
    right: 830px;
    bottom: 180px;
    position: absolute;
    display: flex;
    color: #000000;
}

.adventure {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.adventure img {
    margin: 20px;
    width: 200px;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article img {
    float: right;
    width: 100px;
}

.title h1 {
    position: relative;
    background-color: #044E62;
    text-align: center;
    color: var(--primary-color);
    width: auto;
    border: 3px solid var(--accent2-color);
}

.title img {
    display: block;
    width: 100%;
    height: auto;
}



.title article img {
    float: right;
    width: 100px;
}

.title h2 {
    color: var(--primary-color);
}

.contact {
    gap: 50px;
    justify-content: center;
    display: flex;
}

.email {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.number {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.google {
    border: 2px solid #000000;
    display: grid;
    grid-template-columns: 300px 300px;
}

.address {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.team {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    align-items: center;
    gap: 20px;
}


.team img {
    width: 100px;
    margin: 10px;
    border: 2px solid var(--accent2-color);
}

h2 {
    color: var(--accent2-color);
    font-family: var(--heading-font);
    text-align: center;
    position: relative;
}

.form {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}

.form input:nth-of-type(1) {
    grid-row: 1;
}

.form input {
    grid-column: 1;
    justify-self: start;
}

.trips {
    padding: 10px;
    margin: 10px;
    background-color: var(--secondary-color);
    display: grid;
    justify-items: center;
    grid-template-rows: auto auto;
    gap: 60px;
}

.trips h1 {
    position: relative;
    color: var(--accent2-color);
    background: none;
}

.trips button {
    width: 100px;
    height: 55px;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border-radius: 5px;
    border: 2px solid var(--accent2-color);
}

.news {
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 90px 200px;
    gap: 20px;
}

.next {
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 50px;
}

.next img {
    border: 2px solid var(--accent2-color);
}

.nxtadventure {
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 50px;
}

.sunrise {
    background-color: var(--secondary-color);
    border: 2px solid var(--accent2-color);
}

.jungle {
    background-color: var(--secondary-color);
    border: 2px solid var(--accent2-color);
}

.hike {
    background-color: var(--secondary-color);
    border: 2px solid var(--accent2-color);
}

.sunrise img {
    width: 350px;
}

.jungle img {
    width: 350px;
}

.hike img {
    width: 350px;
}

table {
    left: 222px;
    position: relative;
    margin: 10px;
    padding: 10px;
    border-collapse: collapse;
    border: 2px solid var(--accent2-color);
    font-family: var(--texting-font);
    font-size: 1rem;
}

caption {
    font-family: var(--heading-font);
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
}

thead, tfoot {
    background-color: var(--accent1-color);
}

thead th{
    color: var(--primary-color);
}
th, td {
    border: 1px solid var(--accent2-color);
    padding: 8px;
}

td:last-of-type {
    text-align: center;
}

.button {
  background-color: var(--accent1-color);
  border: none;
  color: var(--primary-color);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px; /* Adiciona bordas arredondadas */
}

